# SmartCookieWeb

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiegames/smartcookie/: BrowserApp.kt
app/src/main/java/com/cookiegames/smartcookie/browser/activity/: BrowserActivity.kt
app/src/main/java/com/cookiegames/smartcookie/core/di/: DataStoreModule.kt
app/src/main/java/com/cookiegames/smartcookie/core/usecase/: GetVersionName.kt  GetWebViewVersionName.kt  OpenLink.kt
app/src/main/java/com/cookiegames/smartcookie/device/: BuildInfo.kt
app/src/main/java/com/cookiegames/smartcookie/di/: AppBindsModule.kt  AppModule.kt
app/src/main/java/com/cookiegames/smartcookie/download/: DownloadActivity.kt  DownloadHandler.kt
app/src/main/java/com/cookiegames/smartcookie/features/onboarding/: NavbarChoiceScreen.kt  PermissionsScreen.kt  SearchChoiceScreen.kt  ThemeChoiceScreen.kt
app/src/main/java/com/cookiegames/smartcookie/onboarding/: NavbarChoiceFragment.kt  PermsFragment.kt  SearchEngineFragment.kt  ThemeChoiceFragment.kt
app/src/main/java/com/cookiegames/smartcookie/popup/: PopUpClass.kt
app/src/main/java/com/cookiegames/smartcookie/ui/theme/: Theme.kt
app/src/main/java/com/cookiegames/smartcookie/view/: SmartCookieView.kt
app/src/main/java/com/cookiegames/smartcookie/widget/: SearchWidget.kt
app/src/main/res/layout/: activity_main.xml  activity_main_btm.xml  search_interface.xml  toolbar_content.xml
app/src/main/res/values/: strings.xml
(+26 files in other folders)
