buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.composeVersion = '1.3.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    buildToolsVersion = '29.0.3'
}
